{
  "name": "aubo_ros2_web_dashboard",
  "version": "1.0.0",
  "description": "ROS 2 机械臂视觉抓取 Web 控制面板。FastAPI 网关 + 纯 HTML/JS MPA 前端，浏览器通过 WebSocket/HTTP 代理与 ROS 系统实时交互。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
