{
    "python.autoComplete.extraPaths": [
        "/home/mu/IVG/aubo_ros2_ws/src/graspnet_ros2/graspnet-baseline",
        "/home/mu/IVG/aubo_ros2_ws/install/visual_pose_estimation_python/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/py_pubsub/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/percipio_camera_interface/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/hand_eye_calibration/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/interface/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/graspnet_ros2/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/demo_interface/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/aubo_msgs/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/aubo_dashboard_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mu/IVG/aubo_ros2_ws/src/graspnet_ros2/graspnet-baseline",
        "/home/mu/IVG/aubo_ros2_ws/install/visual_pose_estimation_python/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/py_pubsub/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/percipio_camera_interface/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/hand_eye_calibration/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/interface/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/graspnet_ros2/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/demo_interface/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/aubo_msgs/lib/python3.8/site-packages",
        "/home/mu/IVG/aubo_ros2_ws/install/aubo_dashboard_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "ROS2.distro": "humble"
}