{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/mu/IVG/aubo_ros2_ws/install/visual_pose_estimation/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/realsense2_camera_msgs/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/percipio_camera_interface/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/percipio_camera/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/interface/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/gazebo_version_helpers/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/demo_driver/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/aubo_driver_ros2/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/demo_interface/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/aubo_msgs/include/**",
        "/home/mu/IVG/aubo_ros2_ws/install/aubo_dashboard_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}