{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/nvidia/RVG_ws/install/visual_pose_estimation_cpp/include/**",
        "/home/nvidia/RVG_ws/install/visual_pose_estimation/include/**",
        "/home/nvidia/RVG_ws/install/scheduler_node/include/**",
        "/home/nvidia/RVG_ws/install/robot_driver/include/**",
        "/home/nvidia/RVG_ws/install/debug_simulation_suite/include/**",
        "/home/nvidia/RVG_ws/install/central_scheduler/include/**",
        "/home/nvidia/RVG_ws/install/interface/include/**",
        "/opt/ros/foxy/include/**",
        "/home/nvidia/RVG_ws/src/central_scheduler/include/**",
        "/home/nvidia/RVG_ws/src/debug_defect_inspection/include/**",
        "/home/nvidia/RVG_ws/src/debug_plc_communication/include/**",
        "/home/nvidia/RVG_ws/src/debug_robot_arm/include/**",
        "/home/nvidia/RVG_ws/src/debug_simulation_suite/include/**",
        "/home/nvidia/RVG_ws/src/debug_vision_acquisition/include/**",
        "/home/nvidia/RVG_ws/src/debug_visual_pose_estimation/include/**",
        "/home/nvidia/RVG_ws/src/plc_communication/include/**",
        "/home/nvidia/RVG_ws/src/robot_driver/include/**",
        "/home/nvidia/RVG_ws/src/safety_monitor/include/**",
        "/home/nvidia/RVG_ws/src/vision_acquisition/include/**",
        "/home/nvidia/RVG_ws/src/visual_pose_estimation/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}